{
  "name": "steps-to-recovery",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*"
  ],
  "overrides": {
    "jest": "29.7.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-test-renderer": "19.1.0",
    "@testing-library/react-native": {
      "react-test-renderer": "19.1.0"
    },
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-svg": "15.15.3",
    "react-native-worklets": "0.5.1",
    "eslint": "^9.39.2"
  },
  "scripts": {
    "dev": "npm run mobile:start",
    "build": "npm run prebuild --workspace=apps/mobile",
    "test": "npm test --workspace=apps/mobile",
    "lint": "npm run lint --workspace=apps/mobile",
    "type-check": "npm run type-check --workspace=apps/mobile",
    "doctor:toolchain": "node scripts/doctor/check-toolchain.mjs",
    "doctor:aliases": "node scripts/doctor/check-alias-consistency.mjs",
    "verify:strict": "npm run doctor:toolchain && npm run doctor:aliases && npm run lint && npm run type-check && npm test -- --runInBand --no-cache",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate-env": "node scripts/validate-env.js",
    "setup:verify": "bash scripts/verify-setup.sh",
    "check:stale-issues": "node scripts/check-stale-issues.js",
    "clean": "npm run clean --workspace=apps/mobile",
    "mobile": "npm run mobile:start",
    "web": "npm run web --workspace=apps/mobile",
    "android": "npm run android --workspace=apps/mobile",
    "ios": "npm run ios --workspace=apps/mobile",
    "prepare": "husky",
    "postinstall": "node scripts/skip-bash-on-windows.mjs",
    "preflight:mobile:start": "npm run validate-env",
    "mobile:start": "npm run preflight:mobile:start && npm run start --workspace=apps/mobile"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.4.3",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/base-64": "^1.0.2",
    "@types/react": "~19.1.10",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "dotenv": "^17.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "react-native": "0.81.5",
    "react-native-mmkv": "^4.3.0"
  }
}
