{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["apps/mobile/src/*"]
    },
    "skipLibCheck": true,
    "noEmit": true
  },
  "files": [],
  "exclude": ["node_modules"],
  "extends": "expo/tsconfig.base",
  "references": [{ "path": "./apps/mobile" }]
}
